AppStudio.UI/Views/AboutThisAppPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppStudio.AboutThisAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mytoolkit="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

  <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackground}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Margin="10,-10" Orientation="Horizontal">
      <Image Margin="0,16,0,0" Width="85" Height="85" Source="{StaticResource AppLogoImage}" HorizontalAlignment="Left" Stretch="Uniform" />
      <TextBlock Text="{StaticResource AppTitle}" Foreground="{StaticResource AppTitleColor}" CharacterSpacing="-35" FontFamily="{StaticResource AppTitleFontFamily}" FontSize="{StaticResource AppTitleFontSize}" />
    </StackPanel>

    <Grid x:Name="ContentPanel" Grid.Row="1">
      <phone:Pivot HeaderTemplate="{StaticResource AboutItemTemplate}">
        <phone:PivotItem Header="about" Margin="12,0,12,24">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
              <mytoolkit:FixedHtmlTextBlock Margin="12,20" Html="{Binding AboutModel.AboutText}"/>
            </ScrollViewer>
            <TextBlock Grid.Row="1" Margin="12,24,12,0">
              <Run Text="App version:"/>
              <Run Text="{Binding AboutModel.AppVersion}" />
            </TextBlock>
            <TextBlock Grid.Row="2" Margin="12,0,12,12">
              <Run Text="Developed by:" />
              <Run Text="{Binding AboutModel.DeveloperName}"/>
            </TextBlock>
            <Button Grid.Row="3" Content="share app" Command="{Binding AboutModel.ShareAppCommand}"></Button>
          </Grid>
        </phone:PivotItem>
        <phone:PivotItem Header="license" Margin="12,0,12,24">
          <ScrollViewer>
            <mytoolkit:FixedHtmlTextBlock Margin="12,20" Html="{Binding AboutModel.LicenseText}"/>
          </ScrollViewer>
        </phone:PivotItem>
      </phone:Pivot>
    </Grid>
  </Grid>

</phone:PhoneApplicationPage>
