AppStudio.UI/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppStudio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:appBar="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:interactive="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ads="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    Foreground="{StaticResource AppForegroundColor}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    mc:Ignorable="d">

    <toolkit:TransitionService.NavigationInTransition>
      <toolkit:NavigationInTransition>
        <toolkit:NavigationInTransition.Backward>
          <toolkit:TurnstileTransition Mode="BackwardIn"/>
        </toolkit:NavigationInTransition.Backward>
        <toolkit:NavigationInTransition.Forward>
          <toolkit:TurnstileTransition Mode="ForwardIn"/>
        </toolkit:NavigationInTransition.Forward>
      </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
      <toolkit:NavigationOutTransition>
        <toolkit:NavigationOutTransition.Backward>
          <toolkit:TurnstileTransition Mode="BackwardOut"/>
        </toolkit:NavigationOutTransition.Backward>
        <toolkit:NavigationOutTransition.Forward>
          <toolkit:TurnstileTransition Mode="ForwardOut"/>
        </toolkit:NavigationOutTransition.Forward>
      </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundColor}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <!-- TODO: Uncomment and set your ApplicationId and AdUnitId to enable Ads in your application -->
          <!-- "test_client" and "Image480_80" are demo values -->
          <!--<ads:AdControl Width="480" Height="80"
                  ApplicationId="test_client" AdUnitId="Image480_80"
                  IsAutoCollapseEnabled="True"
                  IsAutoRefreshEnabled="True"
                  HorizontalAlignment="Center"/>-->
      <phone:Panorama Name="Container" Grid.Row="1" ItemsSource="{Binding}" SelectionChanged="OnSelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True"
                      Background="{StaticResource AppBackground}" TitleTemplate="{StaticResource AppPanoramaTitle}">
          <phone:PanoramaItem Name="FacebookItem" HeaderTemplate="{StaticResource FacebookHeader}" Content="{Binding FacebookModel}" ContentTemplate="{StaticResource FacebookContent}"/>
          <phone:PanoramaItem Name="YouTubeItem" HeaderTemplate="{StaticResource YouTubeHeader}" Content="{Binding YouTubeModel}" ContentTemplate="{StaticResource YouTubeContent}"/>
          <phone:PanoramaItem Name="ArmiaWBinguItem" HeaderTemplate="{StaticResource ArmiaWBinguHeader}" Content="{Binding ArmiaWBinguModel}" ContentTemplate="{StaticResource ArmiaWBinguContent}"/>
      </phone:Panorama>

      <ProgressBar Grid.Row="1" IsIndeterminate="True" Foreground="{StaticResource AppForegroundColor}" VerticalAlignment="Center" Height="16"
                   Visibility="{Binding ElementName=Container, Path=SelectedItem.Content.ProgressBarVisibility}" />

      <!-- AppBar Binding -->
      <interactive:Interaction.Behaviors>
        <appBar:ApplicationBarBehavior x:Name="appBar" IsVisible="{Binding IsAppBarVisible}" BackgroundColor="{StaticResource AppBarBackgroundColor}" ForegroundColor="White" Mode="Minimized">

          <appBar:ApplicationBarIconButton Text="{Binding LocalizedResources.SpeakText, Source={StaticResource LocalizedStrings}}"
                                           Command="{Binding ElementName=Container, Path=SelectedItem.Content.SpeakTextCommand}"
                                           IsVisible="{Binding ElementName=Container, Path=SelectedItem.Content.IsSpeakTextVisible}"
                                           IconUri="Assets/Icons/Dark/TextToSpeech.png" />

          <appBar:ApplicationBarIconButton Text="{Binding LocalizedResources.PinToStart, Source={StaticResource LocalizedStrings}}"
                                           Command="{Binding ElementName=Container, Path=SelectedItem.Content.PinToStartCommand}"
                                           IsVisible="{Binding ElementName=Container, Path=SelectedItem.Content.IsPinToStartVisible}"
                                           IconUri="Assets/Icons/Dark/PinToStart.png" />

          <appBar:ApplicationBarIconButton Text="{Binding LocalizedResources.Refresh, Source={StaticResource LocalizedStrings}}"
                                           Command="{Binding ElementName=Container, Path=SelectedItem.Content.RefreshCommand}"
                                           IsVisible="{Binding ElementName=Container, Path=SelectedItem.Content.IsRefreshVisible}"
                                           IconUri="Assets/Icons/Dark/Refresh.png" />

          <appBar:ApplicationBarIconButton Text="{Binding LocalizedResources.GoToSource, Source={StaticResource LocalizedStrings}}"
                                           Command="{Binding ElementName=Container, Path=SelectedItem.Content.GoToSourceCommand}"
                                           IsVisible="{Binding ElementName=Container, Path=SelectedItem.Content.IsGoToSourceVisible}"
                                           IconUri="Assets/Icons/Dark/GoToSource.png" />

          <appBar:ApplicationBarIconButton Text="{Binding LocalizedResources.LockScreen, Source={StaticResource LocalizedStrings}}"
                                           Command="{Binding LockScreenCommand}"
                                           IsVisible="{Binding IsLockScreenVisible}"
                                           IconUri="Assets/Icons/Dark/LockScreen.png" />

          <appBar:ApplicationBarBehavior.MenuItems>
            <appBar:ApplicationBarMenuItem Text="{Binding LocalizedResources.ShareItem, Source={StaticResource LocalizedStrings}}"
                                         Command="{Binding ElementName=Container, Path=SelectedItem.Content.ShareItemCommand}"
                                         IsVisible="{Binding ElementName=Container, Path=SelectedItem.Content.IsShareItemVisible}" />
            <appBar:ApplicationBarMenuItem Text="{Binding LocalizedResources.About, Source={StaticResource LocalizedStrings}}"
                                         Command="{Binding AboutCommand}"
                                         IsVisible="{Binding IsAboutVisible}" />
          </appBar:ApplicationBarBehavior.MenuItems>
        </appBar:ApplicationBarBehavior>
      </interactive:Interaction.Behaviors>
    </Grid>

  </phone:PhoneApplicationPage>
