AppStudio.UI/Views/DataTemplates/ArmiaWBingu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AppStudio.Controls;assembly=AppStudio"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">

    <DataTemplate x:Name="ArmiaWBinguHeader">
        <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
            <TextBlock Text="Armia w Bingu" FontSize="56" Foreground="{StaticResource AppForegroundColor}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Name="ArmiaWBinguContent">
        <controls:LongListSelectorEx ItemsSource="{Binding Items}" SelectedItem="{Binding NavigationItem, Mode=TwoWay}">
            <controls:LongListSelectorEx.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource AppForegroundColor}" 
                            Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" Margin="10,0" Grid.Row="0"/>
                        <TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource AppForegroundColor}"
              							TextTrimming="WordEllipsis" Text="{Binding Summary, Converter={StaticResource TextPlainConverter}, ConverterParameter = 280}" MaxHeight="75" Margin="10,0" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </controls:LongListSelectorEx.ItemTemplate>
        </controls:LongListSelectorEx>
    </DataTemplate>

</ResourceDictionary>
