AppStudio.UI/Views/DataTemplates/Facebook.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AppStudio.Controls;assembly=AppStudio"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">

    <DataTemplate x:Name="FacebookHeader">
        <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
            <TextBlock Text="Facebook" FontSize="56" Foreground="{StaticResource AppForegroundColor}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Name="FacebookContent">
        <controls:LongListSelectorEx ItemsSource="{Binding Items}" SelectedItem="{Binding NavigationItem, Mode=TwoWay}">
            <controls:LongListSelectorEx.ItemTemplate>
                <DataTemplate>
					<Grid Margin="10">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition MaxHeight="80"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding ImageUrl, Converter = {StaticResource ThumbnailConverter}, ConverterParameter = 100}" VerticalAlignment="Top" Stretch="UniformToFill" MaxHeight="100" Margin="20,20,0,20" Grid.RowSpan="2" />
						<TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource AppForegroundColor}" 
									Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" Margin="10,20,20,0" Grid.Column="1" Grid.Row="0"/>
						<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource AppForegroundColor}"
								TextTrimming="WordEllipsis" Text="" Margin="10,0,20,20" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="75"/>
					</Grid>
                </DataTemplate>
            </controls:LongListSelectorEx.ItemTemplate>
        </controls:LongListSelectorEx>
    </DataTemplate>

</ResourceDictionary>
