AppStudio.UI/Views/DataTemplates/YouTube.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AppStudio.Controls;assembly=AppStudio"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">

    <DataTemplate x:Name="YouTubeHeader">
        <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
            <TextBlock Text="YouTube" FontSize="56" Foreground="{StaticResource AppForegroundColor}"/>
        </StackPanel>
    </DataTemplate>

  <!--ListBigPictures.xaml-->
    <DataTemplate x:Name="YouTubeContent">
        <controls:LongListSelectorEx ItemsSource="{Binding Items}" SelectedItem="{Binding NavigationItem, Mode=TwoWay}">
            <controls:LongListSelectorEx.ItemTemplate>
                <DataTemplate>
					<Grid Margin="30" Background="Black">
            <Border Height="260" VerticalAlignment="Top">
              <Border.Background>
                                <ImageBrush ImageSource="{Binding ImageUrl, Converter = {StaticResource ThumbnailConverter}, ConverterParameter = 260}" Stretch="UniformToFill" AlignmentY="Top" />
							</Border.Background>
							<Border.OpacityMask>
								<LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0" >
                  <GradientStop Offset="0.0" Color="#22000000" />
                  <GradientStop Offset="0.3" Color="#44000000" />
                  <GradientStop Offset="0.4" Color="#88000000" />
                  <GradientStop Offset="1.0" Color="#FF000000" />
                </LinearGradientBrush>
							</Border.OpacityMask>
						</Border>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="260"/>
								<RowDefinition MaxHeight="80"/>
								<RowDefinition MaxHeight="60"/>
							</Grid.RowDefinitions>
						<TextBlock TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="28" Foreground="{StaticResource AppForegroundColor}" MaxHeight="80"
									Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" Margin="10,0" Grid.Row="1"/>
						<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource AppForegroundColor}" MaxHeight="60"
								TextTrimming="WordEllipsis" Text="" Margin="10,0,10,10" Grid.Row="2" VerticalAlignment="Top"/>
						</Grid>
					</Grid>
                </DataTemplate>
            </controls:LongListSelectorEx.ItemTemplate>
        </controls:LongListSelectorEx>
    </DataTemplate>

</ResourceDictionary>
