AppStudio.UI/Styles/AppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:AppStudio.Converters"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone">

  <converters:LocalizedResourcesConverter x:Key="LocalizedResourcesConverter"/>

  <!-- Title -->
  <SolidColorBrush x:Key="AppTitleColor" Color="#ffffff" />
  <FontFamily x:Key="AppTitleFontFamily">Segoe WP Light</FontFamily>
  <sys:Double x:Key="AppTitleFontSize">76</sys:Double>

  <!-- Header -->
  <SolidColorBrush x:Key="AppHeaderColor" Color="#ffffff" />
  <FontFamily x:Key="AppHeaderFontFamily">Segoe WP Light</FontFamily>
  <sys:Double x:Key="AppHeaderFontSize">45</sys:Double>

  <!-- Body -->
  <FontFamily x:Key="AppFontFamily">Segoe WP</FontFamily>

  <!-- Colors -->
  <SolidColorBrush x:Key="AppForegroundColor" Color="#ffffff" />
  <SolidColorBrush x:Key="AppBackgroundColor" Color="#e9bb00" />

  <!-- AppBar -->
  <Color x:Key="AppBarBackgroundColor">#966f00</Color>

  <!-- Images -->
  <BitmapImage x:Key="AppLogoImage" UriSource="/Assets/ApplicationLogo.png"/>
  <BitmapImage x:Key="NoImage" UriSource="/Assets/NoImage.png"/>

  <BitmapImage x:Key="AppBackgroundImage" UriSource="/Assets/ApplicationBackgroundImage.jpg"/>
  <ImageBrush x:Key="AppBackground" ImageSource="{StaticResource AppBackgroundImage}" Stretch="UniformToFill" AlignmentX="Left" />

  <!-- Panorama Title -->
  <DataTemplate x:Name="AppPanoramaTitle">
    <StackPanel Margin="0,24,0,0" Orientation="Horizontal">
      <Image Margin="0,16,0,0" Width="85" Height="85" Source="{StaticResource AppLogoImage}" HorizontalAlignment="Left" Stretch="Uniform" />
      <TextBlock Text="{StaticResource AppTitle}" Foreground="{StaticResource AppTitleColor}" FontFamily="{StaticResource AppTitleFontFamily}" FontSize="{StaticResource AppTitleFontSize}" />
    </StackPanel>
  </DataTemplate>

  <!-- PanoramaItem Header -->
  <DataTemplate x:Name="AppPanoramaItemHeader">
    <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
      <TextBlock Text="{Binding}" FontSize="56" Foreground="{StaticResource AppForegroundColor}"/>
    </StackPanel>
  </DataTemplate>

  <!-- Pivot Title -->
  <DataTemplate x:Name="AppPivotTitle">
    <StackPanel Margin="-14,-27,0,0" Orientation="Horizontal">
      <Image Margin="0,16,0,0" Width="85" Height="85" Source="{StaticResource AppLogoImage}" HorizontalAlignment="Left" Stretch="Uniform" />
      <TextBlock Text="{StaticResource AppTitle}" Foreground="{StaticResource AppTitleColor}" CharacterSpacing="-35" FontFamily="{StaticResource AppTitleFontFamily}" FontSize="{StaticResource AppTitleFontSize}" />
    </StackPanel>
  </DataTemplate>

  <!-- Pivot Header -->
  <DataTemplate x:Name="AppPivotHeader">
    <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
      <TextBlock Text="{Binding}" FontSize="56" Foreground="{StaticResource AppForegroundColor}" Width="440" />
    </StackPanel>
  </DataTemplate>

  <!-- Detail Style -->
  <Style x:Key="AppPivotStyle" TargetType="phone:Pivot">
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Foreground" Value="{StaticResource AppForegroundColor}"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <Grid/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="phone:Pivot">
          <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{TemplateBinding Background}" Grid.RowSpan="3"/>

            <StackPanel Margin="-4,-12,-4,0" Orientation="Horizontal">
              <Image Margin="0,16,0,0" Width="85" Height="85" Source="{StaticResource AppLogoImage}" HorizontalAlignment="Left" Stretch="Uniform" />
              <TextBlock Text="{StaticResource AppTitle}" Foreground="{StaticResource AppTitleColor}" FontFamily="{StaticResource AppTitleFontFamily}" FontSize="{StaticResource AppTitleFontSize}" />
            </StackPanel>

            <Primitives:PivotHeadersControl Grid.Row="1" x:Name="HeadersListElement"/>
            <ItemsPresenter Grid.Row="2" x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- About Style -->
  <DataTemplate x:Key="AboutItemTemplate">
    <TextBlock Text="{Binding}" FontSize="56"></TextBlock>
  </DataTemplate>

  <DataTemplate x:Key="AboutSelectorItemTemplate">
    <Grid Margin="10, 40, 10, 0">
      <TextBlock Text="{Binding Converter={StaticResource LocalizedResourcesConverter}}" FontSize="56" FontWeight="Light"/>
    </Grid>
  </DataTemplate>
</ResourceDictionary>
